/* ..............scrollBar........................... */

::-webkit-scrollbar {
  width: 6px;
  background-color: #1a202c;
}
::-webkit-scrollbar-thumb {
  background-color: #3c4558;
  border-radius: 10px;
}

/* ...............HIGHLIGHT.................. */
.highlight {
  padding-top: 1rem;
}
.button__container {
  display: block;
  /* margin: 4rem; */
}

.content_button {
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  object-fit: scale-down;
  transition: ease-in-out 0.5s;
  width: 80%;
}
.content_button:hover {
  transform: scale(0.9);
}
.button {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem;
  padding-bottom: 1rem;
}
.my__button {
  background-color: transparent;
  font-size: 0.8rem;
  /* font-weight: bold; */
  justify-content: flex-start;
}
.my__button span {
  background-color: #1768ac;
  padding: 0.3rem;
  border-radius: 0.5rem;
}
.my__button h2 {
  color: var(--text-primary);
  padding-bottom: 0.5rem;
  justify-content: flex-start;
}

.cancel {
  /* background-color: #1768ac; */
  padding: 8px;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.myProjects {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(41, 41, 41, 0.7);
  z-index: 111;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.POP_HEADER {
  display: flex;
  justify-content: space-between;
  width: 79.7%;
  margin-left: 5rem;
  background-color: var(--background);
  padding: 20px 20px 0 20px;
  border-bottom: 1px solid #eaecef;
  z-index: 1;
  position: fixed;
}
/* .myProjects__main {
  width: 80%;
  height: auto;
  background-color: rgb(188, 5, 5);
} */
.myProjects__body {
  display: flex;
  position: absolute;
  text-align: center;
  width: 80%;
  /* height: auto; */
  background: linear-gradient(
    to right bottom,
    rgba(21, 22, 24, 0.7),
    rgba(27, 23, 56, 0.3)
  );
  margin-left: 5rem;
  margin-top: 4rem;
  border-radius: 0.4rem;
}
.myProjects__sidemenu {
  background-color: var(--background);
  padding: 24px;
  width: 20%;
  height: 100%;
  box-shadow: var(--box-shadow);
  position: fixed;
  /* margin: 2rem; */
}
.myProjects__right {
  flex: 5;
  background-color: var(--background);
  max-height: auto;
  padding-bottom: 4rem;
}

.myProjects__button {
  padding-top: 5px;
}
.myProjects__sidemenu_ul {
  flex-direction: column;
  padding: 4px;
  justify-content: center;
  align-items: center;
}
.myProjects__sidemenu_ul ul {
  display: fixed;
}
.myProjects__sidemenu_ul li {
  padding-bottom: 4px;
  font-size: 24px;
}
.myProjects__sidemenu_ul li a {
  list-style: none;
  font-size: 18px;
  text-decoration: none;
  color: var(--text-secondary);
}
.myProjects__sidemenu_ul li a:hover {
  color: rgb(93, 104, 164);
}
.myProject__content {
  text-align: left;
  padding-top: 1rem;
  padding-left: 19rem;
}
.myProject__content h4 {
  padding-left: 1rem;
}
/* details dropdown
focus links */

/* ..................media queries................. */
@media (max-width: 360px) {
  /* .myProjects {
    width: 20%;
  } */
  .content_button {
    margin: 0.5rem;
    padding: 0.5rem;
    /* background-color: red; */
  }
  .button {
    margin: 0.5rem;
    padding-top: 2rem;
  }

  .myProjects__right {
    padding: -4rem;
  }
  .myProject__content {
    padding-left: 6rem;
  }
}
@media (max-width: 420px) {
  .myProject__right {
    padding: 6rem;
  }
  .content_button {
    margin: 0.5rem;
    padding: 0.5rem;
    /* background-color: red; */
  }
  .button {
    margin: 1rem;
    padding-top: 2rem;
  }
}
@media (max-width: 450px) {
  .button__container {
    display: flex;
    flex-direction: column;
    margin: -3rem;
  }

  .button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
    /* margin: 1rem 2rem 1rem 2rem; */
    padding-top: 2rem;
  }
}
@media (max-width: 500px) {
  .myProjects__right {
  }

  .myProject__content p {
    font-size: 5px;
    margin-right: 4rem;
    padding: -3rem;
    /* background-color: red; */
  }
  .myProject__content {
    padding-left: 12rem;
    margin-right: -4rem;
    padding: -3rem;
  }
  .myProjects__main {
    padding: -2rem;
  }
}
@media (max-width: 560px) {
  .myProjects__right {
  }

  .myProject__content p {
    font-size: 1rem;
  }
  .myProjects__main {
    padding: -2rem;
  }
}
@media (max-width: 600px) {
  .button__container {
    display: block;
    margin: -3rem;
  }
  .my__button span {
    padding: 0.2rem;
    border-radius: 0.5rem;
  }
  .my__button h2 {
    padding-bottom: 0.3rem;
    justify-content: center;
  }
  .myProject__content {
    margin-left: -7rem;
  }
}

@media (max-width: 790px) {
  .myProject__content {
    margin-left: -12rem;
  }
  .myProjects__sidemenu {
    display: none;
  }
}
@media (max-width: 820px) {
  .button__container {
    display: block;
    margin: -3rem;
  }
  .myProject__content {
    text-align: left;
    padding-top: 1rem;
    padding-left: 10rem;
  }
  .myProjects__main {
    width: 50%;
    height: auto;
    margin-left: -2.5rem;
  }
}

@media (max-width: 950px) {
  .myProject__content {
    text-align: left;
    padding-top: 1rem;
    padding-left: 14rem;
  }
}
@media (max-width: 1035px) {
  .myProjects__sidemenu {
    padding: 24px;
    width: 25%;
  }
}
